{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/dictionary" },
    { "path": "../../packages/parser" },
    { "path": "../../packages/compiler" },
    { "path": "../../packages/renderer" },
    { "path": "../../packages/ui" }
  ]
}
