{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "outDir": "./dist",
    "rootDir": ".",
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/dictionary"
    },
    {
      "path": "../../packages/parser"
    },
    {
      "path": "../../packages/compiler"
    },
    {
      "path": "../../packages/renderer"
    },
    {
      "path": "../../packages/ui"
    }
  ]
}
